{
  "name": "rgpv-raw-data",
  "version": "1.0.0",
  "description": "",
  "main": "get_TT_data.js",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "compile:timetable": "node get_timetable_data.js",
    "compile:syllabus": "node get_syllabus_data.js",
    "compile:scheme": "node get_scheme_data.js",
    "compile:info": "node get_info_data.js",
    "compile:news": "node write_news_alerts.js",
    "build:data": "pnpm run compile:timetable && pnpm run compile:syllabus && pnpm run compile:scheme && pnpm run compile:info",
    "build": "pnpm run build:data",
    "bundle": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgpvnotes-in/rgpv-raw-data.git"
  },
  "keywords": [],
  "author": "Aditya Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgpvnotes-in/rgpv-raw-data/issues"
  },
  "homepage": "https://github.com/rgpvnotes-in/rgpv-raw-data#readme",
  "dependencies": {
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "md5": "^2.3.0",
    "puppeteer": "^25.3.0"
  },
  "devDependencies": {
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "tsdown": "^0.22.13",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
